 """{"name": "Liam O'Conner", "single": 0.171, "double": 0.085, "triple": 0.001, "homerun": 0.001, "out": 0.628,"walk":0.114},
    {"name": "Layton Wagner", "single": 0.142, "double": 0.114, "triple": 0.001, "homerun": 0.001, "out": 0.561,"walk":0.114},
    {"name": "Adam Birt", "single": 0.290, "double": 0.032, "triple": 0.001, "homerun": 0.001, "out": 0.580,"walk":0.096},
    {"name": "Wyatt Thames", "single": 0.240, "double": 0.001, "triple": 0.001, "homerun": 0.04, "out": 0.673,"walk":0.096},
    {"name": "Caden Davis", "single": 0.095, "double": 0.095, "triple": 0.001, "homerun": 0.001, "out": 0.618,"walk":0.190},
    {"name": "Charlie Ferbet", "single": 0.200, "double": 0.050, "triple": 0.050, "homerun": 0.001, "out": 0.321,"walk":0.020},
    {"name": "Nate Hamburger", "single": 0.143, "double": 0.071, "triple": 0.001, "homerun": 0.001, "out": 0.641,"walk":0.143},
    {"name": "Jackson Garrett", "single": 0.090, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.726,"walk":0.181},
    {"name": "Nick Arnett", "single": 0.200, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.757,"walk":0.040},
    {"name": "Boone Rush", "single": 0.400, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.397,"walk":0.200},
    {"name": "Cody Guy", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.796,"walk":0.200},
    {"name": "Preston Lau", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},
    {"name": "Micah Ayala", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},
    {"name": "Finn Hoover", "single": 0.001, "double": 0.0010, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},
    {"name": "Charlie Satterlee", "single": 0.250, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.746,"walk":0.001},
    {"name": "Joshua Murphy", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},"""

]   


away_players=[
    {"name": "Liam O'Conner", "single": 0.171, "double": 0.085, "triple": 0.001, "homerun": 0.001, "out": 0.628,"walk":0.114},
    {"name": "Layton Wagner", "single": 0.142, "double": 0.114, "triple": 0.001, "homerun": 0.001, "out": 0.561,"walk":0.114},
    {"name": "Adam Birt", "single": 0.290, "double": 0.032, "triple": 0.001, "homerun": 0.001, "out": 0.580,"walk":0.096},
    {"name": "Wyatt Thames", "single": 0.240, "double": 0.001, "triple": 0.001, "homerun": 0.04, "out": 0.673,"walk":0.096},
    {"name": "Caden Davis", "single": 0.095, "double": 0.095, "triple": 0.001, "homerun": 0.001, "out": 0.618,"walk":0.190},
    {"name": "Charlie Ferbet", "single": 0.200, "double": 0.050, "triple": 0.050, "homerun": 0.001, "out": 0.321,"walk":0.020},
    {"name": "Nate Hamburger", "single": 0.143, "double": 0.071, "triple": 0.001, "homerun": 0.001, "out": 0.641,"walk":0.143},
    {"name": "Jackson Garrett", "single": 0.090, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.726,"walk":0.181},
    {"name": "Nick Arnett", "single": 0.200, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.757,"walk":0.040},
    {"name": "Boone Rush", "single": 0.400, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.397,"walk":0.200},
    {"name": "Cody Guy", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.796,"walk":0.200},
    {"name": "Preston Lau", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},
    {"name": "Micah Ayala", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.994,"walk":0.001},
    {"name": "Finn Hoover", "single": 0.001, "double": 0.0010, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},
    {"name": "Charlie Satterlee", "single": 0.250, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.746,"walk":0.001},
    {"name": "Joshua Murphy", "single": 0.001, "double": 0.001, "triple": 0.001, "homerun": 0.001, "out": 0.995,"walk":0.001},

] 